version: '3'
services:
  db:
    image:  postgres:13
    container_name: license-db
    volumes:
      - ./psqldata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER:  license
      POSTGRES_PASSWORD:  easypassword
      POSTGRES_DB: license

  server-license-migrator:
    image: server-license-migrator
    build: server-license/.
    container_name: server-license-migrator
    volumes:
      - ./server-license/server-license:/server-license
    depends_on:
      - db
    working_dir:
      /server-license/
    command: alembic upgrade head


  server-license:
    image: server-license-migrator:server-license
    build: server-license/.
    container_name: server-license
    volumes:
        - ./server-license/server-license:/server-license
    ports:
      - 8280:8280
    depends_on:
      - db
      - server-license-migrator
    working_dir:
      /server-license/
    command: python main.py
